# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "TensorFlow.js bindings"
maintainer: ["yberreby <yberreby@pm.me>"]
authors: ["yberreby <yberreby@pm.me>"]
license: "GPL-3.0-or-later"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14.1"}
  "base"
  "fmt"
  "lwt_ppx"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "js_of_ocaml-lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
